# TamTam.Trailers

./: .gitignore  README.md  TamTam.Trailers.sln
src/TamTam.Trailers.Infrastructure/: Policies.cs  TamTam.Trailers.Infrastructure.csproj
src/TamTam.Trailers.Infrastructure/Extensions/: CachingExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
src/TamTam.Trailers.Infrastructure/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
src/TamTam.Trailers.Infrastructure/Filters/: ValidateModelStateAttribute.cs
src/TamTam.Trailers.Infrastructure/Logging/: LoggingHandler.cs
src/TamTam.Trailers.Infrastructure/Model/: Movie.cs  Video.cs  VideoType.cs
src/TamTam.Trailers.Infrastructure/Services/: IMovieService.cs  IVideoService.cs
src/TamTam.Trailers.Services.Omdb/: OmdbMovieService.cs  TamTam.Trailers.Services.Omdb.csproj
src/TamTam.Trailers.Services.Omdb/Extensions/: ServiceCollectionExtensions.cs
src/TamTam.Trailers.Services.Omdb/Options/: OmdbOptions.cs
src/TamTam.Trailers.Services.Tmdb/: TmdbMovieService.cs  TmdbVideoService.cs
src/TamTam.Trailers.Services.Tmdb/Extensions/: ServiceCollectionExtensions.cs
src/TamTam.Trailers.Services.Tmdb/Options/: TmdbOptions.cs
src/TamTam.Trailers.Services.YouTube/: TamTam.Trailers.Services.YouTube.csproj  YoutubeVideoService.cs
src/TamTam.Trailers.Services.YouTube/Extensions/: ServiceCollectionExtensions.cs
src/TamTam.Trailers.Services.YouTube/Options/: YoutubeOptions.cs
src/TamTam.Trailers.Web/: Program.cs  Startup.ErrorPages.cs  Startup.Options.cs  Startup.Services.cs  Startup.Spa.cs  Startup.Swagger.cs  Startup.cs  TamTam.Trailers.Web.csproj  TamTam.Trailers.Web.xml  appSettings.json
src/TamTam.Trailers.Web/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
src/TamTam.Trailers.Web/ClientApp/e2e/: app.e2e-spec.ts
src/TamTam.Trailers.Web/ClientApp/src/: index.html  styles.css  styles.scss
src/TamTam.Trailers.Web/ClientApp/src/app/: app.component.html  app.module.ts
src/TamTam.Trailers.Web/ClientApp/src/app/components/: index.ts
src/TamTam.Trailers.Web/ClientApp/src/app/models/: movie.model.ts  video-type.model.ts  video.model.ts
src/TamTam.Trailers.Web/ClientApp/src/styles/: _footer.scss  _loading.scss  _variables.scss  styles.scss
src/TamTam.Trailers.Web/Controllers/: MoviesController.cs  VideosController.cs
src/TamTam.Trailers.Web/Docs/: TamTam.Trailers.Web.xml
src/TamTam.Trailers.Web/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
src/TamTam.Trailers.Web/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
src/TamTam.Trailers.Web/Filters/: ValidateModelStateAttribute.cs
src/TamTam.Trailers.Web/Logging/: LoggingHandler.cs
src/TamTam.Trailers.Web/Model/: Movie.cs  Video.cs  VideoType.cs
src/TamTam.Trailers.Web/Model/Movie/: SearchViewModel.cs
src/TamTam.Trailers.Web/Options/: OmdbOptions.cs  TmdbOptions.cs  YoutubeOptions.cs
src/TamTam.Trailers.Web/Properties/: launchSettings.json
src/TamTam.Trailers.Web/Services/: Policies.cs
src/TamTam.Trailers.Web/Services/Movies/: IMovieService.cs  OmdbMovieService.cs  TmdbMovieService.cs
src/TamTam.Trailers.Web/Services/Movies/Model/: Movie.cs
src/TamTam.Trailers.Web/Services/Movies/Omdb/: OmdbMovieService.cs  OmdbOptions.cs
src/TamTam.Trailers.Web/Services/Movies/Tmdb/: TmdbMovieService.cs  TmdbOptions.cs
src/TamTam.Trailers.Web/Services/Videos/: IVideoService.cs  TmdbVideoService.cs  YoutubeVideoService.cs
test/TamTam.Trailers.Infrastructure.Tests/: TamTam.Trailers.Infrastructure.Tests.csproj  TestHttpMessageHandler.cs
test/TamTam.Trailers.Infrastructure.Tests/Services/: MovieServiceTests.cs
test/TamTam.Trailers.Services.Omdb.Tests/: OmdbMovieServiceTests.cs  TamTam.Trailers.Services.Omdb.Tests.csproj
test/TamTam.Trailers.Services.Tmdb.Tests/: TamTam.Trailers.Services.Tmdb.Tests.csproj  TmdbMovieServiceTests.cs
test/TamTam.Trailers.Web.Tests/: TamTam.Trailers.Web.Tests.csproj
test/TamTam.Trailers.Web.Tests/Controllers/: MoviesControllerTests.cs
test/TamTam.Trailers.Web.Tests/Infrastructure/: TestHttpMessageHandler.cs
test/TamTam.Trailers.Web.Tests/Services/Movies/: MovieServiceTests.cs  OmdbMovieServiceTests.cs  TmdbMovieServiceTests.cs
test/TamTam.Trailers.Web.Tests/Services/Movies/Omdb/: OmdbMovieServiceTests.cs
test/TamTam.Trailers.Web.Tests/Services/Movies/Tmdb/: TmdbMovieServiceTests.cs
(+15 files in other folders)
